REACT_APP_BASE_URL='https://jsonplaceholder.typicode.com'
# REACT_APP_BASE_URL2='http://localhost:6363/api/v1'
# REACT_APP_BASE_URL2='http://103.193.75.8:6363/api/v1'
REACT_APP_BASE_URL2='http://192.168.1.52:6363/api/v1'